# HisuSmartParty

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hisu/smart/dj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/smart_dj_weixin/: forgPasd.html  index.html  login.html  my.html  partyBuilding.html  partyMembersCircle-1.html  partyMembersCircle.html  practice.html  study.html
app/src/main/assets/smart_dj_weixin/css/: alert.css  common.css  index.css  mycenter.css  news.css  party-1.css  party.css  payCost.css  relation.css  subjectStudy.css
app/src/main/assets/smart_dj_weixin/js/: common.js  data.js  index.js  learningExperience.js  login.js  my.js  mycollection.js  mymessage.js  newsList.js  newsMore.js  normalStudy.js  partyBuilding.js  partyMembersCircle-1.js  partyMembersCircle.js  partyStructure.js  payCost.js  practice.js  practiceList.js  relation.js  study.js  studyPlay.js  subjectStudy.js  targetStructure.js  threeSession.js
app/src/main/assets/smart_dj_weixin/mycenter/: aboutus.html  changePassword.html  messageDetail-1.html  myApproval.html  myCollection.html  myInformation.html  myIntegral.html  mycollDetail-1.html  mymessage.html  mysetting.html  resetPassword.html
app/src/main/assets/smart_dj_weixin/news/: newsDetail.html  newsList.html  newsMore.html
app/src/main/assets/smart_dj_weixin/partyBuild/: bigData.html  partyBranChIntro.html  partyCommitContro.html  partyStructure.html  payCost.html  relation.html  targetOrganazition.html
app/src/main/assets/smart_dj_weixin/practice/: practiceDetail.html  practiceList.html
app/src/main/assets/smart_dj_weixin/study/: baseActive.html  exaResults.html  learningExperience.html  studyExamination.html  studyPlay.html  studyRanking.html  threeSession.html  threeSessionDetail.html
app/src/main/assets/smart_dj_weixin/subjectStudy/: normalStudy.html  studyDetail.html  studyList.html  subStudyDetail.html
app/src/main/java/com/hisu/smart/dj/api/: Api.java  ApiService.java
app/src/main/java/com/hisu/smart/dj/app/: AppApplication.java  AppConfig.java  AppConstant.java
app/src/main/java/com/hisu/smart/dj/bean/: TabEntity.java
app/src/main/java/com/hisu/smart/dj/entity/: CateEntity.java  CollectEntity.java  CommentEntity.java  CookieEntity.java  FollowActionListBean.java  GridViewItemEntity.java  HomeItemBean.java  InformationEntity.java  InformationResponse.java  LoginResponse.java  LoginUserEntity.java  MediaParamEntity.java  MemberInfoResponse.java  NewsInfoResponse.java  NoticeInfoEntity.java  NotingResponse.java  QRCodeResponse.java  RankEntity.java  Result.java  StudiedDetailEntity.java  StudiedDetailResponse.java  StudyListEntity.java  StudyLogParam.java  StudyPlanEntity.java  StudyPlanRespone.java  TabEntity.java  ThumbsUpEntity.java  TopicPlanEntity.java  UnReadSizeEntity.java  UpLoadFileResponse.java  UserCollectionEntity.java  (+2 more)
app/src/main/res/color/: title_view_text_select_color.xml
app/src/main/res/drawable/: bg_dialog_right_white.xml  bg_edittext_nb_normal.xml  button_shape.xml  custome_listview_item_seletor.xml  edit_btn.xml  edit_btn_focused_gt.xml  edit_btn_nomal.xml  edit_btn_normal_gt.xml  exit_button_shape.xml  imm_constact_all.xml  imm_constact_group.xml  join_anyone_box_shape.xml  layout_border_shape.xml  ll_top_bg.xml  loading_progressbar.xml  login_btn.xml  login_edittext.xml  message_layout_shape.xml  message_tip_shape.xml  progressbar_bg.xml  round_edittext.xml  shape_verify_btn_canclick.xml  shape_verify_btn_normal.xml  shape_verify_btn_press.xml  toast_bg_round.xml  upload_edit_shape.xml  video_button_shape.xml  vidoe_login_edittext.xml
app/src/main/res/layout/: act_photos_list.xml  act_publish_zone.xml  activity_about.xml  activity_all_web.xml  activity_forgot_password.xml  activity_learning_ranking.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_my_collect.xml  activity_my_info.xml  activity_my_notice.xml  activity_news.xml  activity_notice_info.xml  activity_org_login.xml  activity_party_news.xml  activity_reset_password.xml  activity_setting.xml  activity_study_common.xml  activity_study_experience.xml  activity_study_list.xml  activity_study_plan.xml  activity_study_topic.xml  activity_thematic_learning.xml  activity_video_player.xml  activity_web.xml  activity_welcome.xml  collection_anim_dialog.xml  common_loading_view.xml  common_title_bar.xml  dialog_commom.xml  filechooser_layout.xml  fra_care_main.xml  fra_circle_list.xml  fragment_follow.xml  fragment_home.xml  fragment_join_list.xml  fragment_my.xml  fragment_party_building.xml  fragment_party_news.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hisu/smart/dj/: ExampleUnitTest.java
(+169 files in other folders)
