<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <!--ios是否运行创建快捷启动方式-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--ios顶部通知栏的样式 黑色-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--遇到数字不让转成电话号码格式-->
    <meta content="telephone=no" name="format-detection">
    <!--浏览器图标-->
    <link rel="stylesheet" href="../assets/mui/css/mui.css">
    <link rel="stylesheet" href="../assets/fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/relation.css">
    <title>大数据</title>
    <style>
		@-webkit-keyframes animate-width {
		  0% { width: 0; }
		  100% { visibility: visible; }
		}
		@-moz-keyframes animate-width {
		  0% { width: 0; }
		  100% { visibility: visible;  }
		}
		@keyframes animate-width {
		  0% { width: 0; }
		  100% {visibility: visible;}
		}
		@-webkit-keyframes animate-height {
		  0% { height: 0; }
		  100% {visibility: visible;}
		}
		@-moz-keyframes animate-height {
		  0% {height: 0;}
		  100% { visibility: visible; }
		}
		@keyframes animate-height {
		  0% {height: 0;}
		  100% {visibility: visible; }
		}
		body {background-color: #3b4150; font-family: arial, sans-serif;color: #cdcdcd;}
		
		#bar-chart { height: 280px;width: 90%; position: relative;margin: 20px auto 0 30px;}
		#bar-chart * { box-sizing: border-box;}
		#bar-chart .graph {height: 283px;position: relative;}
		#bar-chart .bars {height: 253px;padding: 0 2%; position: absolute;width: 100%;z-index: 10;}
		#bar-chart .bar-group {display: block;float: left;height: 100%;position: relative;width: 12%;margin-right: 10%;}
		#bar-chart .bar-group:last-child {margin-right: 0;}
		#bar-chart .bar-group .bar {
		  visibility: hidden;
		  height: 0;
		  -webkit-animation: animate-height;
		  -moz-animation: animate-height;
		  animation: animate-height;
		  animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
		  -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
		  -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
		  animation-duration: 0.4s;
		  -webkit-animation-duration: 0.4s;
		  -moz-animation-duration: 0.4s;
		  animation-fill-mode: forwards;
		  -webkit-animation-fill-mode: forwards;
		  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.15);
		  border: 1px solid #2d2d2d;
		  border-radius: 3px 3px 0 0;
		  bottom: 0;
		  cursor: pointer;
		  height: 0;
		  position: absolute;
		  text-align: center;
		  width: 25%;
		}
		#bar-chart .bar-group .bar:nth-child(2) {left: 35%;}
		#bar-chart .bar-group .bar:nth-child(3) {left: 70%;}
		#bar-chart .bar-group .bar span {display: none;}
		#bar-chart .bar-group .bar-1 {animation-delay: 0.3s; -webkit-animation-delay: 0.3s;}
		#bar-chart .bar-group .bar-2 {animation-delay: 0.4s; -webkit-animation-delay: 0.4s;}
		#bar-chart .bar-group .bar-3 {animation-delay: 0.5s; -webkit-animation-delay: 0.5s;}
		#bar-chart .bar-group .bar-4 {animation-delay: 0.6s; -webkit-animation-delay: 0.6s;}
		#bar-chart .bar-group .bar-5 {animation-delay: 0.7s; -webkit-animation-delay: 0.7s;}
		#bar-chart .bar-group .bar-6 {animation-delay: 0.8s; -webkit-animation-delay: 0.8s;}
		#bar-chart .bar-group .bar-7 {animation-delay: 0.9s; -webkit-animation-delay: 0.9s;}
		#bar-chart .bar-group .bar-8 {animation-delay: 1s; -webkit-animation-delay: 1s;}
		#bar-chart .bar-group .bar-9 {animation-delay: 1.1s; -webkit-animation-delay: 1.1s;}
		#bar-chart .bar-group .bar-10 {animation-delay: 1.2s;-webkit-animation-delay: 1.2s;}
		#bar-chart .bar-group .bar-11 {animation-delay: 1.3s;-webkit-animation-delay: 1.3s;}
		#bar-chart .bar-group .bar-12 {animation-delay: 1.4s;-webkit-animation-delay: 1.4s;}
		#bar-chart .bar-group .bar-13 {animation-delay: 1.5s;-webkit-animation-delay: 1.5s;}
		#bar-chart .bar-group .bar-14 {animation-delay: 1.6s;-webkit-animation-delay: 1.6s;}
		#bar-chart .bar-group .bar-15 {animation-delay: 1.7s;-webkit-animation-delay: 1.7s;}
		#bar-chart ul {list-style: none;margin: 0;padding: 0;}
		#bar-chart .x-axis {bottom: 0;position: absolute;text-align: center;width: 100%;}
		#bar-chart .x-axis li {float: left; margin-right: 10.5%; font-size: 11px;width: 11.5%;}
		#bar-chart .x-axis li:last-child { margin-right: 0;}
		#bar-chart .y-axis {position: absolute;text-align: right;width: 100%;}
		#bar-chart .y-axis li {border-top: 1px solid #fff;display: block; height: 63.25px;width: 100%;}
		#bar-chart .y-axis li span {display: block;font-size: 11px;margin: -10px 0 0 -40px;padding: 0 10px;width: 40px;}
		#bar-chart .stat-1 {
		  background-image: -webkit-linear-gradient(left, #fcc907 0%, #fcc907 47%, #fcc907 50%, #fcc907 100%);
		  background-image: linear-gradient(to right, #fcc907 0%, #fcc907 47%, #fcc907 50%, #fcc907 100%);
		}
		#bar-chart .stat-2 {
		  background-image: -webkit-linear-gradient(left, #5aad62 0%, #5aad62 47%, #5aad62 50%, #5aad62 100%);
		  background-image: linear-gradient(to right, #5aad62 0%, #5aad62 47%, #5aad62 50%, #5aad62 100%);
		}
		#bar-chart .stat-3 {
		  background-image: -webkit-linear-gradient(left, #278df7 0%, #278df7 47%, #278df7 50%, #278df7 100%);
		  background-image: linear-gradient(to right, #278df7 0%, #278df7 47%, #278df7 50%, #278df7 100%);
		}
	</style>
</head>
<body class="bigData_bj">
<div class="bigData_main">
	<div class="swiper-container newsTit">
        <div class="swiper-wrapper">
            <div class="swiper-slide bigDataDiv ">
                <a href="javaScript:;" onclick="dataSelection(this,0)">武汉</a>
            </div>
            <div class="swiper-slide bigDataDiv ">
                <a href="javaScript:;" onclick="dataSelection(this,1)">武当山</a>
            </div>
            <div class="swiper-slide bigDataDiv ">
                <a href="javaScript:;" onclick="dataSelection(this,2)">襄阳</a>
            </div>
            <div class="swiper-slide bigDataDiv ">
                <a href="javaScript:;" onclick="dataSelection(this,3)">十堰</a>
            </div>
            <div class="swiper-slide bigDataDiv ">
                <a href="javaScript:;" onclick="dataSelection(this,4)">宜昌</a>
            </div>
            <div class="swiper-slide bigDataDiv ">
                <a href="javaScript:;" onclick="dataSelection(this,5)">樊城</a>
            </div>
            <div class="swiper-slide bigDataDiv ">
                <a href="javaScript:;" onclick="dataSelection(this,6)">黄石</a>
            </div>
        </div>
	</div><!--region nav-->
	<div class="bigData_main_con">
		<ul class="bigData_list_ul">
			<li class="bigData_list_title">党员结构</li>
			<li class="bigData_list_main">
				<div class="bigData_personNum clearfix">
					<div class="bigData_personNum_div bigData_personNum_div0">总数:3200</div>
					<div class="bigData_personNum_div bigData_personNum_div1">男:2200</div>
					<div class="bigData_personNum_div bigData_personNum_div2">女:1000</div>
				</div>
				<div class="bigData_structure">
					<div class="year_title clearfix">
						<div class="year_title_0">年龄区间</div>
						<div class="year_title_0">学历区间</div>
					</div>
					<div class="section_list clearfix">
						<div class="section_list_left">
							<p class="section_list_p">35岁以下<span>1860人(50%)</span></p>
							<p class="section_list_p">35岁以下<span>1860人(50%)</span></p>
							<p class="section_list_p">35岁以下<span>1860人(50%)</span></p>
							<p class="section_list_p">35岁以下<span>1860人(50%)</span></p>
						</div>
						<div class="section_list_right">
							<p class="section_list_p">博士<span>1860人(50%)</span></p>
							<p class="section_list_p">硕士<span>1860人(50%)</span></p>
							<p class="section_list_p">本科<span>1860人(50%)</span></p>
							<p class="section_list_p">专科<span>1860人(50%)</span></p>
						</div>
					</div>
				</div>
			</li><!--数据1-->
			
			
			<li class="bigData_list_title">党员各分区增长情况</li>
			<li class="bigData_list_main">
				<div id="bar-chart">
					<div class="graph">
						<ul class="x-axis">
							<li><span>武汉</span></li>
							<li><span>黄石</span></li>
							<li><span>恩施</span></li>
							<li><span>荆州</span></li>
							<li><span>襄阳</span></li>
						</ul>
						<ul class="y-axis">
							<li><span>300</span></li>
							<li><span>200</span></li>
							<li><span>100</span></li>
							<li><span>50</span></li>
							<li><span>0</span></li>
						</ul>
						<div class="bars">
							<div class="bar-group">
								<div class="bar bar-1 stat-1" style="height: 51%;">      
									<span>4080</span>
								</div>
								<div class="bar bar-2 stat-2" style="height: 71%;">
									<span>5680</span>
								</div>
								<div class="bar bar-3 stat-3" style="height: 13%;">
									<span>1040</span>
								</div>
							</div>
							
							<div class="bar-group">
								<div class="bar bar-4 stat-1" style="height: 76%;">
									<span>6080</span>
								</div>
								<div class="bar bar-5 stat-2" style="height: 86%;">
									<span>6880</span>
								</div>
								<div class="bar bar-6 stat-3" style="height: 22%;">
									<span>1760</span>
								</div>
							</div>
							
							<div class="bar-group">
								<div class="bar bar-7 stat-1" style="height: 78%;">
									<span>6240</span>
								</div>
								<div class="bar bar-8 stat-2" style="height: 72%;">
									<span>5760</span>
								</div>
								<div class="bar bar-9 stat-3" style="height: 36%;">
									<span>2880</span>
								</div>
							</div>
							
							<div class="bar-group">
								<div class="bar bar-10 stat-1" style="height: 44%;">
									<span>3520</span>
								</div>
								<div class="bar bar-11 stat-2" style="height: 64%;">
									<span>5120</span>
								</div>
								<div class="bar bar-12 stat-3" style="height: 59%">
									<span>4720</span>
								</div>
							</div>
							
							<div class="bar-group">
								<div class="bar bar-13 stat-1" style="height: 28%;">
									<span>2240</span>
								</div>
								<div class="bar bar-14 stat-2" style="height: 33%;">
									<span>2640</span>
								</div>
								<div class="bar bar-15 stat-3" style="height: 94%;">
									<span>7520</span>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</li><!--数据2-->
			
			<li class="bigData_list_title">党员缴费情况</li>
			<li class="bigData_list_main">
				<table border="0" cellpadding="0" cellspacing="0" class="bigData_tab">
					<tr class="bigData_pay_title">
						<td width="25%">地区</td>
						<td width="25%">应缴金额</td>
						<td width="25%">实缴金额</td>
						<td width="25%">增长率</td>
					</tr>
					<tr class="bigData_pay_con">
						<td>武汉</td>
						<td>78万</td>
						<td>78万</td>
						<td><span class="ico_arrUp">11%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>襄阳</td>
						<td>68万</td>
						<td>68万</td>
						<td><span class="ico_arrUp">10%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>荆州</td>
						<td>70万</td>
						<td>70万</td>
						<td><span class="ico_arrDown">3.6%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>荆门</td>
						<td>65万</td>
						<td>65万</td>
						<td><span class="ico_arrUp">4%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>恩施</td>
						<td>60万</td>
						<td>60万</td>
						<td><span class="ico_arrUp">6%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>黄石</td>
						<td>66万</td>
						<td>66万</td>
						<td><span class="ico_arrUp">7%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>随州</td>
						<td>68万</td>
						<td>68万</td>
						<td><span class="ico_arrDown">2.5%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>鄂州</td>
						<td>62万</td>
						<td>62万</td>
						<td><span class="ico_arrDown">1%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>咸宁</td>
						<td>61万</td>
						<td>61万</td>
						<td><span class="ico_arrDown">2%</span></td>
					</tr>
					<tr class="bigData_pay_con">
						<td>孝感</td>
						<td>64万</td>
						<td>64万</td>
						<td><span class="ico_arrUp">9%</span></td>
					</tr>
				</table>
			</li><!--数据3-->
			
		</ul>
		
	</div>
	
	
	
	
	
</div>   

</body>
<script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="../js/fastclick.js"></script>
<script src="../assets/mui/js/mui.js"></script>
<script type="text/javascript" src="../js/swiper-3.4.2.jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script src="../js/login.js"></script>
<script>
    $(function(){
		/*var thisDiv = $(".bigData_main");
		winHeight(thisDiv);*/
		navRoll();
	});
</script>

</html>