apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hisu.smart.dj"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'armeabi-v7a', 'x86_64'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "smart-dj2.0-release.apk"
                }
            }
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':library:common')
    implementation project(':library:irecyclerview')
    //万能适配器和recyclerview
    implementation project(':library:jcvideoplayer')
    //视频播放
    implementation project(':library:oneKeyShareSDK')
    //分享
    implementation project(':library:photoPicker')
    //图片选择
    implementation project(':library:selectordialog')
    //常用提示框
    implementation project(':library:imageselector')
    //图片选择器
    compile project(':library:zbarcode')
    //扫码
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本 轮播图
    compile project(':library:imm_sdk_phone')
    //网动视频会议
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046.jar')
}
