<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/rank_back_imageView"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:src="@mipmap/back_icon"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习排名"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/branch_rank_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="支部"
                android:textSize="15dp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="17dp"
                android:background="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                >
            </View>

            <TextView
                android:id="@+id/user_rank_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="个人"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/background_color_gory"
        >
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <!--总学习排名-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/study_vertical_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vertical_line"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/study_vertical_imageview"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="15dp"
            android:id="@+id/show_all_learing_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/all_yellow"
            android:textSize="13dp"
            android:text="(我的支部排名第33位)"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/study_vertical_imageview"
            android:layout_alignBottom="@+id/show_all_learing_textView"
            android:textColor="@color/text_color"
            android:text="总学时排名"
            android:layout_marginLeft="18dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="排名"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="支部名称"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:text="总学时"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_learing_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background_color_gory"
        android:layout_marginTop="10dp"
        >
    </View>

    <!--专题学习排名-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/expert_study_vertical_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vertical_line"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/expert_study_vertical_imageview"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="15dp"
            android:id="@+id/show_expert_learing_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/all_yellow"
            android:textSize="13dp"
            android:text="(我的支部排名第33位)"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/expert_study_vertical_imageview"
            android:layout_alignBottom="@+id/show_expert_learing_textView"
            android:textColor="@color/text_color"
            android:text="专题学习排名"
            android:layout_marginLeft="18dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="排名"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="支部名称"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:text="总学时"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expert_learing_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background_color_gory"
        android:layout_marginTop="10dp"
        >
    </View>
    <!--常规学习排名-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/routine_study_vertical_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vertical_line"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/routine_study_vertical_imageview"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="15dp"
            android:id="@+id/show_routine__learing_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/all_yellow"
            android:textSize="13dp"
            android:text="(我的支部排名第33位)"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/routine_study_vertical_imageview"
            android:layout_alignBottom="@+id/show_routine__learing_textView"
            android:textColor="@color/text_color"
            android:text="常规学习排名"
            android:layout_marginLeft="18dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="排名"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="支部名称"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:text="总学时"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/routine__learing_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background_color_gory"
        android:layout_marginTop="10dp"
        >
    </View>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
