<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg_with_title">
    <include
        layout="@layout/title_bar_layout"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/tv_forget_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入手机号码"
        android:textSize="13sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="phone"
        android:maxLength="11"
        android:textSize="14sp"
        android:layout_alignLeft="@id/tv_forget_note"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:layout_below="@id/tv_forget_note"
        android:background="@drawable/login_edittext"/>
    <LinearLayout
        android:id="@+id/ll_send_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_phone"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:layout_alignLeft="@+id/et_phone"
        android:background="@drawable/login_edittext">
        <EditText
            android:id="@+id/et_yzcode"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_send_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:background="@drawable/shape_verify_btn_normal"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textColor="@color/white"
        android:layout_below="@id/ll_send_code"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:background="@drawable/button_shape"/>
</RelativeLayout>
