<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_ToastCollection"
    android:gravity="center"
    android:background="@drawable/toast_bg_round">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_ToastCollection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/collect_yes" />
    <TextView
        android:id="@+id/tip_ToastCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏成功!"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>
