<android.support.v4.widget.NestedScrollView
    android:id="@+id/study_ScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/study_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_gory">
        <com.hisu.smart.dj.ui.widget.MyGridView
            android:layout_margin="3dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="2dp"
            android:numColumns="2"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:background="@color/background_color_gory"
            android:id="@+id/study_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.hisu.smart.dj.ui.widget.MyGridView>
        <RelativeLayout
            android:id="@+id/change_study_state_Layout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/study_change_icon"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="85dp">

            <TextView
                android:id="@+id/study_member_or_branch_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支部学习"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:ems="1"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
