<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/study_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <GridView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:numColumns="2"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:background="@color/gray"
        android:id="@+id/study_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
</LinearLayout>
