<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:paddingTop="15dp"
        android:id="@+id/item_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/item_title"
        android:text="本职工作"
        android:textColor="@color/text_color"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_desc"
        android:text="规划学习,有的放矢"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:paddingBottom="15dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
