<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/show_news_imageView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher" />
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/watch_video"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/show_news_imageView">

        <TextView
            android:id="@+id/show_news_message_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="全国老干部局长会议1月16日在京召开。中共中央政治局委员、全国老干部局长会议1月16日在京召开。中共中央政治局委员、全国老干部局长会议1月16日在京召开。中共中央政治局委员、全国老干部局长会议1月16日在京召开。中共中央政治局委员、"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            >
            <TextView
                android:id="@+id/news_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@color/text_color"
                android:text="2019年1月31日"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:id="@+id/wactched_number_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="11dp"
                android:text="2300次"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/news_date_textView"
                />


            <ImageView
                android:id="@+id/watch_imageview"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignTop="@+id/news_date_textView"
                android:layout_toLeftOf="@+id/wactched_number_textView"
                android:src="@mipmap/wacth_icon" />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>