<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/show_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:text=""
            />

        <ImageView
            android:id="@+id/rank_img_ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/background_color_gory" />

    <TextView
        android:id="@+id/show_rank_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/background_color_gory" />

    <TextView
        android:id="@+id/show_rank_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dip"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="15sp" />
</LinearLayout>
